<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/h-p-lovecraft/short-fiction</dc:identifier>
		<dc:date>2018-04-03T22:53:39Z</dc:date>
		<meta property="dcterms:modified">2018-04-03T22:53:39Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Horror tales, American</dc:subject>
		<dc:subject id="subject-2">Haunted houses -- Fiction</dc:subject>
		<dc:subject id="subject-3">Fantasy fiction</dc:subject>
		<dc:subject id="subject-4">Horror tales</dc:subject>
		<dc:subject id="subject-5">American fiction -- 20th century</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062085</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008105495</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85047114</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85062084</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh85004320</meta>
		<meta property="se:subject">Horror</meta>
		<meta property="se:subject">Shorts</meta>
		<meta id="collection-1" property="belongs-to-collection">The Telegraph’s Greatest Villains in Literature</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">26</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">The complete U.S. public domain short fiction of horror legend H. P. Lovecraft.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/h-p-lovecraft"&gt;Howard Phillips Lovecraft&lt;/a&gt; was one of the most influential writers of horror fiction in the early 20th century. His fame is mostly posthumous: he was only published in pulp magazines in his lifetime, and never saw financial success. Despite that, Lovecraft’s unique blend of gothicism, horror, and the supernatural, set in an imagined but eerily real New England, marked a gold standard for horror fiction for decades after his death.&lt;/p&gt;
			&lt;p&gt;Readers of modern fantasy and horror fiction will certainly recognize Cthulhu, the tentacle-mouthed god who lies asleep in a sunken Atlantean ruin; the &lt;i&gt;Necronomicon&lt;/i&gt;, a grimoire of unspeakable power and horror penned by the “mad Arab” Abdul Alhazred; and the dark, twisted New England countryside of the Miskatonic Valley. These and other features take shape in Lovecraft’s stories, creating a backdrop of the bizarre and evil behind seemingly day-to-day lives. A thread of cosmic horror soon turns anything normal towards madness.&lt;/p&gt;
			&lt;p&gt;This edition is small because verifying the U.S. public domain status of Lovecraft’s corpus is a difficult, if not impossible, academic exercise, and finding first-edition copies to transcribe is also difficult. This edition will be updated as more transcriptions become verified and available.&lt;/p&gt;
			&lt;p&gt;Included in this edition are some of Lovecraft’s juvenilia—in particular, “The Alchemist” was written when he was just seventeen or eighteen.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- The Alchemist, A Reminiscence of Dr. Samuel Johnson, The White Ship, Nyarlathotep, Ex Oblivione -->
		<dc:source>https://www.gutenberg.org/ebooks/30637</dc:source>
		<!-- Beyond the Wall of Sleep -->
		<dc:source>https://www.gutenberg.org/ebooks/64940</dc:source>
		<!-- Dagon -->
		<dc:source>https://archive.org/details/WeirdTalesV02N03192310</dc:source>
		<!-- The Statement of Randolph Carter, p. 149 -->
		<dc:source>https://archive.org/details/WeirdTalesV05N02192502</dc:source>
		<!-- Polaris -->
		<dc:source>https://www.gutenberg.org/ebooks/46616</dc:source>
		<!-- Facts Concerning the Late Arthur Jermyn and His Family / The White Ape -->
		<dc:source>https://archive.org/details/WeirdTalesV03n04192404</dc:source>
		<!-- The Picture in the House -->
		<dc:source>https://archive.org/details/WeirdTalesV03N01192401</dc:source>
		<!-- The Music of Erich Zann, p. 27 -->
		<dc:source>https://archive.org/details/WeirdTalesV05N05192505</dc:source>
		<!-- Hypnos, Imprisoned with the Pharaohs -->
		<dc:source>https://archive.org/details/WeirdTales1924050607ATLPM</dc:source>
		<!-- The Hound -->
		<dc:source>https://archive.org/details/WeirdTalesV03N02192402</dc:source>
		<!-- The Rats in the Walls -->
		<dc:source>https://archive.org/details/WeirdTalesV03n03192403</dc:source>
		<!-- The Festival, p. 169 -->
		<dc:source>https://archive.org/details/WeirdTalesV05N01192501</dc:source>
		<!-- The Unnamable, p. 77 -->
		<dc:source>https://archive.org/details/WeirdTalesV06N01192507</dc:source>
		<!-- The Temple p. 41-->
		<dc:source>https://archive.org/details/WeirdTalesV06N03192509</dc:source>
		<!-- The Tomb, p. 118 -->
		<dc:source>https://en.wikisource.org/wiki/Weird_Tales/Volume_7/Issue_1/The_Tomb</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV07N01192601</dc:source>
		<!-- The Cats of Ulthar, p. 109 -->
		<dc:source>https://en.wikisource.org/wiki/Weird_Tales/Volume_7/Issue_2/The_Cats_of_Ulthar</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV07N02192602</dc:source>
		<!-- The Outsider, p. 17 -->
		<dc:source>https://www.fadedpage.com/showbook.php?pid=20190945</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV07N04192604</dc:source>
		<!-- The Moon-Bog, p. 85 -->
		<dc:source>https://en.wikisource.org/wiki/The_Moon-Bog</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV07N06192606</dc:source>
		<!-- The Terrible Old Man, p. 48-->
		<dc:source>https://en.wikisource.org/wiki/Weird_Tales/Volume_8/Issue_2/The_Terrible_Old_Man</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV08N02192608</dc:source>
		<!-- He, p. 85 -->
		<dc:source>https://en.wikisource.org/wiki/He</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV08N03192609</dc:source>
		<!-- The Horror at Red Hook, p. 60 -->
		<dc:source>https://en.wikisource.org/wiki/Weird_Tales/Volume_9/Issue_1/The_Horror_at_Red_Hook</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV09N01192701</dc:source>
		<!-- The Color Out of Space, p. 36 -->
		<dc:source>https://www.gutenberg.org/ebooks/68236</dc:source>
		<dc:source>https://archive.org/details/Amazing_Stories_v02n06_1927-09</dc:source>
		<!-- Pickman's Model, p. 74 -->
		<dc:source>https://en.wikisource.org/wiki/Weird_Tales/Volume_10/Issue_4/Pickman%27s_Model</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV10N04192710</dc:source>
		<!-- The Call of Cthulhu, p. 15 -->
		<dc:source>https://www.gutenberg.org/ebooks/68283</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV11N02192802</dc:source>
		<!-- The Dunwich Horror -->
		<dc:source>https://www.gutenberg.org/ebooks/50133</dc:source>
		<!-- The Other Gods -->
		<dc:source>https://www.gutenberg.org/ebooks/46534</dc:source>
		<!-- From Beyond -->
		<dc:source>https://www.gutenberg.org/ebooks/64901</dc:source>
		<!-- The Shunned House -->
		<dc:source>https://www.gutenberg.org/ebooks/31469</dc:source>
		<dc:source>https://archive.org/details/wt_1937_10</dc:source>
		<!-- The Shadow Over Innsmouth, p. 7 -->
		<dc:source>https://www.gutenberg.org/ebooks/73181</dc:source>
		<dc:source>https://archive.org/details/Weird_Tales_v36n03_1942-01_AT-sas</dc:source>
		<!-- The Quest of Iranon, p. 124 -->
		<dc:source>https://www.gutenberg.org/ebooks/73182</dc:source>
		<dc:source>https://archive.org/details/Weird_Tales_v33n03_1939-03</dc:source>
		<!-- Cool Air, p. 95 -->
		<dc:source>https://www.gutenberg.org/ebooks/73177</dc:source>
		<dc:source>https://archive.org/details/Weird_Tales_v34n03_1939-09</dc:source>
		<!-- The Haunter of the Dark, p. 27 -->
		<dc:source>https://www.gutenberg.org/ebooks/73233</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV28N05193612</dc:source>
		<!-- The Lurking Fear, p. 71 -->
		<dc:source>https://www.gutenberg.org/ebooks/70486</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV11N06192806</dc:source>
		<!-- The Silver Key, p. 41 -->
		<dc:source>https://www.gutenberg.org/ebooks/70478</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV13N01192901sasIbc</dc:source>
		<!-- The Thing on the Doorstep, p. 52 -->
		<dc:source>https://www.gutenberg.org/ebooks/73230</dc:source>
		<dc:source>https://archive.org/details/weird-tales-v-29-n-01-1937-01</dc:source>
		<!-- Celephaïs -->
		<dc:source>https://en.wikisource.org/wiki/Celepha%C3%AFs</dc:source>
		<dc:source>https://archive.org/details/rainbow-2</dc:source>
		<meta property="se:production-notes">Some archaic spelling has been preserved as part of Lovecraft's signature prose style, especially in "A Reminiscence of Dr. Samuel Johnson."</meta>
		<meta property="se:word-count">216014</meta>
		<meta property="se:reading-ease.flesch">53.34</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/H._P._Lovecraft_bibliography</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/h-p-lovecraft_short-fiction</meta>
		<dc:creator id="author">H. P. Lovecraft</dc:creator>
		<meta property="file-as" refines="#author">Lovecraft, H. P.</meta>
		<meta property="se:name.person.full-name" refines="#author">Howard Phillips Lovecraft</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/H._P._Lovecraft</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80017007</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Arnold Böcklin</dc:contributor>
		<meta property="file-as" refines="#artist">Böcklin, Arnold</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Arnold_B%C3%B6cklin</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50010065</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Greg Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Weeks, Greg</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David Starner</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Starner, David</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Stephen Blundell</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Blundell, Stephen</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Jason Bell</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Bell, Jason</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Evan Hall</dc:contributor>
		<meta property="file-as" refines="#producer-2">Hall, Evan</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<dc:contributor id="producer-3">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-3">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-3">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">pfr</meta>
		<dc:contributor id="producer-4">Matic Likar</dc:contributor>
		<meta property="file-as" refines="#producer-4">Likar, Matic</meta>
		<meta property="role" refines="#producer-4" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-4" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-4" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-5">Hendrik Kaiber</dc:contributor>
		<meta property="file-as" refines="#producer-5">Kaiber, Hendrik</meta>
		<meta property="role" refines="#producer-5" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-5" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-reminiscence-of-dr-samuel-johnson.xhtml" id="a-reminiscence-of-dr-samuel-johnson.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/beyond-the-wall-of-sleep.xhtml" id="beyond-the-wall-of-sleep.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/celephais.xhtml" id="celephais.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/cool-air.xhtml" id="cool-air.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dagon.xhtml" id="dagon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ex-oblivione.xhtml" id="ex-oblivione.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/facts-concerning-the-late-arthur-jermyn-and-his-family.xhtml" id="facts-concerning-the-late-arthur-jermyn-and-his-family.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/from-beyond.xhtml" id="from-beyond.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/he.xhtml" id="he.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hypnos.xhtml" id="hypnos.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprisoned-with-the-pharaohs.xhtml" id="imprisoned-with-the-pharaohs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/nyarlathotep.xhtml" id="nyarlathotep.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/pickmans-model.xhtml" id="pickmans-model.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/polaris.xhtml" id="polaris.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-alchemist.xhtml" id="the-alchemist.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-call-of-cthulhu.xhtml" id="the-call-of-cthulhu.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-cats-of-ulthar.xhtml" id="the-cats-of-ulthar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-colour-out-of-space.xhtml" id="the-colour-out-of-space.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dunwich-horror.xhtml" id="the-dunwich-horror.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-festival.xhtml" id="the-festival.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-haunter-of-the-dark.xhtml" id="the-haunter-of-the-dark.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-horror-at-red-hook.xhtml" id="the-horror-at-red-hook.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hound.xhtml" id="the-hound.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lurking-fear.xhtml" id="the-lurking-fear.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-moon-bog.xhtml" id="the-moon-bog.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-music-of-erich-zann.xhtml" id="the-music-of-erich-zann.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-other-gods.xhtml" id="the-other-gods.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-outsider.xhtml" id="the-outsider.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-picture-in-the-house.xhtml" id="the-picture-in-the-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-quest-of-iranon.xhtml" id="the-quest-of-iranon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-rats-in-the-walls.xhtml" id="the-rats-in-the-walls.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shadow-over-innsmouth.xhtml" id="the-shadow-over-innsmouth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shunned-house.xhtml" id="the-shunned-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-silver-key.xhtml" id="the-silver-key.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-statement-of-randolph-carter.xhtml" id="the-statement-of-randolph-carter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-temple.xhtml" id="the-temple.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-terrible-old-man.xhtml" id="the-terrible-old-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-thing-on-the-doorstep.xhtml" id="the-thing-on-the-doorstep.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tomb.xhtml" id="the-tomb.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-unnamable.xhtml" id="the-unnamable.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-white-ship.xhtml" id="the-white-ship.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-alchemist.xhtml"/>
		<itemref idref="a-reminiscence-of-dr-samuel-johnson.xhtml"/>
		<itemref idref="beyond-the-wall-of-sleep.xhtml"/>
		<itemref idref="dagon.xhtml"/>
		<itemref idref="the-white-ship.xhtml"/>
		<itemref idref="the-statement-of-randolph-carter.xhtml"/>
		<itemref idref="nyarlathotep.xhtml"/>
		<itemref idref="polaris.xhtml"/>
		<itemref idref="ex-oblivione.xhtml"/>
		<itemref idref="facts-concerning-the-late-arthur-jermyn-and-his-family.xhtml"/>
		<itemref idref="the-picture-in-the-house.xhtml"/>
		<itemref idref="the-music-of-erich-zann.xhtml"/>
		<itemref idref="celephais.xhtml"/>
		<itemref idref="the-lurking-fear.xhtml"/>
		<itemref idref="hypnos.xhtml"/>
		<itemref idref="the-hound.xhtml"/>
		<itemref idref="the-rats-in-the-walls.xhtml"/>
		<itemref idref="imprisoned-with-the-pharaohs.xhtml"/>
		<itemref idref="the-festival.xhtml"/>
		<itemref idref="the-unnamable.xhtml"/>
		<itemref idref="the-temple.xhtml"/>
		<itemref idref="the-tomb.xhtml"/>
		<itemref idref="the-cats-of-ulthar.xhtml"/>
		<itemref idref="the-outsider.xhtml"/>
		<itemref idref="the-moon-bog.xhtml"/>
		<itemref idref="the-terrible-old-man.xhtml"/>
		<itemref idref="he.xhtml"/>
		<itemref idref="the-horror-at-red-hook.xhtml"/>
		<itemref idref="the-colour-out-of-space.xhtml"/>
		<itemref idref="pickmans-model.xhtml"/>
		<itemref idref="the-call-of-cthulhu.xhtml"/>
		<itemref idref="cool-air.xhtml"/>
		<itemref idref="the-silver-key.xhtml"/>
		<itemref idref="the-dunwich-horror.xhtml"/>
		<itemref idref="the-other-gods.xhtml"/>
		<itemref idref="from-beyond.xhtml"/>
		<itemref idref="the-quest-of-iranon.xhtml"/>
		<itemref idref="the-shadow-over-innsmouth.xhtml"/>
		<itemref idref="the-haunter-of-the-dark.xhtml"/>
		<itemref idref="the-thing-on-the-doorstep.xhtml"/>
		<itemref idref="the-shunned-house.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
